# codingmachine

./: .gitignore  pom.xml
src/main/java/com/rpn/: BinaryExpression.java  ExpressionEvaluator.java  InsufficientArgumentsException.java  NaryExpression.java  RPNException.java  ReversedPolishNotationEvaluator.java  UnaryExpression.java  UnsupportedOperatorException.java
src/test/java/com/rpn/: ReversedPolishNotationEvaluatorTest.java
